@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
    --primary-font: 'Galada', cursive;
    --secondary-font: 'Inter', sans-serif;
    --primary-color: #CC1742;
    --h1: 6rem;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*
section {
    padding: 1% 4%;;
}
*/

a {
    text-decoration: none;
}

body,
html {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

main {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.separator {
    width: 2px;
    height: 100%;
    background-color: white;
    display: inline-block;
}

/* Layout */
.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.grid-container {
    display: grid;
    align-items: center;
}

.flex-column {
    flex-direction: column;
}

.text-center {
    text-align: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #ffffff;
    padding: 1% 3%;
}


.nav-links-symbol {
    column-gap: 25px;
}

.center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo_name h2 {
    color: #CC1742;
    font-family: var(--primary-font);
    font-size: 4rem;
}

.nav-links-symbol i {
    color: #CC1742;
}

.nav-link {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.hidden {
    display: none !important;
}

.relative,
.container {
    position: relative;
}

.close-btn {
    position: absolute;
    top: 3%;
    right: 10%;
    font-size: 3rem;
    font-family: sans-serif;
    color: white;
    cursor: pointer;
}

.nav-links-container {
    background-color: #CC1742;
    position: fixed;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    /* padding-right: 1.5rem; */
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}

.nav-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    row-gap: 1.5rem;
    align-items: center;
}

.nav-links li {
    list-style: none;
    font-size: 1.5rem;
}

.nav-links a {
    font-size: 2rem;
    text-decoration: none;
    color: white;
}

.content-wrapper {
    background-color: #000;
    flex-direction: column;
    padding: 3%;
    align-items: normal !important;
}

.content-body {
    display: flex;
    column-gap: 3%;
    justify-content: center;
}

.content-img img {
    height: auto;
    width: 42rem;
}

.content-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    font-family: 'Galada', cursive;
    color: #c70039;
}

.content-text>* {
    margin-bottom: 2%;
}

.content-text h2 {
    font-size: 6rem;
    font-weight: 500;
}

.line {
    height: 0.8rem;
    width: 60%;
    border-top-right-radius: 15.75px;
    border-bottom-right-radius: 15.75px;
    background-color: #ffffff;
    margin: 0.5rem 0;
}

.content-text p {
    font-size: 1.5rem;
    font-family: var(--secondary-font);
    color: #ffffff;
    line-height: 1.5;
}

.content-text .btn-primary {
    font-size: 1.5rem;
    width: fit-content;
    border-radius: 25.74px;
    padding: 20px 30px;
    background-color: #c70039;
    color: white;
    border-color: white;
    text-align: center;
    font-family: var(--secondary-font);
    background-image: unset;
}

.btn {
    color: #fff;
    background-color: var(--primary-color);
    padding: 5%;
    display: block;
    border-radius: 25px;
    text-align: center;
    text-decoration: none;
    font-size: 1.43rem;
    text-transform: uppercase;
    margin-top: 5%;
    width: 100%;
}

.btn-primary {
    cursor: pointer;
}

.sponsors-section {
    background-color: #ffffff;
}

.home-description {
    font-size: 2.5rem;
    font-family: var(--secondary-font);
    text-align: center;
    padding: 5% 10.5%;
    font-weight: 300;
}

.sponsors-section h2 {
    font-size: 6rem;
    text-align: center;
    font-family: 'Galada', cursive;
    color: #c70039;
    font-weight: 500;
}

.sponsor-imgs {
    display: flex;
    justify-content: space-between;
    padding: 2% 10%;
}

.sponsor-imgs img {
    width: 200px;
    height: 100%;
}

.footer {
    display: flex;
    font-family: var(--secondary-font);
    justify-content: space-between;
    background-color: #CC1742;
    padding: 2% 5%;
    color: white;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 26px;
}

.social-links a {
    color: #fff;
}

.social-links img {
    width: 30px;
    height: 30px;
    flex-direction: column;
}

.copyright h2 {
    font-size: 1.5rem;
    margin: 0;
}

.column {
    display: flex;
    column-gap: 15px;
}

.contact-body .row:nth-child(1) img {
    max-width: 840px;
}

.contact-body h2 {
    font-family: var(--primary-font);
    font-size: 6rem;
}

.row {
    display: flex;
}

.contact-body .row {
    align-items: center;
    column-gap: 24px;
    padding: 1% 4%;
}

.contact-body .row .column:nth-child(2) {
    text-align: center;
}

.contact-body .row .column:nth-child(2) {
    font-size: 1.5rem;
    row-gap: 3rem;
}

.contact-body .row .column:nth-child(2) div:nth-child(3) {
    display: flex;
    flex-direction: column;
    font-weight: 600;
}

.event-timing {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
}

.section-schedule h1 {
    font-size: var(--h1);
    font-family: var(--primary-font);
    text-align: center;
    width: 100%;
}

.section-schedule .column:nth-child(2) {
    align-items: center;
    justify-content: center;
    font-size: 2.5rem;
}

.event-timing p {
    display: flex;
    column-gap: 25px;
    align-items: center;
}

.event-timing .line {
    height: 1px;
    border: 1px solid var(--primary-color);
    width: 458px;
    display: block;
}

/* About Page */
.about-section .hero {
    padding-top: 0;
    padding-bottom: 4%;
    padding-left: 4%;
    padding-right: 4%;
}

.hero .flex-container {
    column-gap: 50px;
}

.hero img {
    width: fit-content;
}

.hero h1 {
    font-size: var(--h1);
    font-family: var(--primary-font);
    font-weight: 500;
}

.hero .text-content p {
    font-family: var(--secondary-font);
    font-weight: 200;
    font-size: 2.25rem;
}

.history,
.goals {
    background-color: #000;
    padding: 5%;
    margin-bottom: 5%;
}

.content h2 {
    font-size: var(--h1);
    font-family: var(--primary-font);
    color: var(--primary-color);
}

.content p {
    color: #fff;
    font-family: var(--secondary-font);
    font-size: 2.25rem;
    font-weight: 400;
}

.about-images,
.about-images .row {
    gap: 26px;
}

.about-images {
    margin-bottom: 5%;
}

/* Tickets Page */
.tickets {
    padding: 1% 4%;
    margin-bottom: 5%;
}

.ticket-hero {
    overflow: hidden;
}

.ticket-section .hero-text {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%);
    width: 100%;
}

.ticket-section .hero-text h1 {
    text-align: center;
    font-size: var(--h1);
    font-family: var(--primary-font);
    color: var(--primary-color);
}

.ticket-section .hero-text p {
    color: #fff;
    text-align: center;
    font-family: var(--secondary-font);
    font-size: 2rem;
}

.time-location {
    margin: 5% 0;
}

.time-location h2,
.tickets h2 {
    font-size: var(--h1);
    font-family: var(--primary-font);
    font-weight: 400;
}

.time-location p {
    font-size: 2rem;
    font-family: var(--secondary-font);
    font-weight: 200;
}

.tickets table {
    text-align: center;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.tickets thead {
    display: flex;
    justify-content: center;
}

.tickets tr {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 0 auto;
    align-items: center;
}

.tickets tbody {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.tickets th,
.tickets td {
    font-family: var(--secondary-font);
    font-size: 2rem;
    font-weight: 400;
    padding: 25px 50px;
    width: 20%;
    font-family: var(--secondary-font);
    font-size: 2rem;
    font-weight: 400;
    padding: 25px 10px;
    width: 20%;
}

.tickets th {
    background-color: #F46E8E;
    color: #fff;
    text-align: center;
}

.tickets input[type="number"] {
    height: 66px;
    background-color: #D9D9D9;
    border: none;
    font-family: var(--secondary-font);
    font-weight: 600;
    font-size: 2rem;
    width: 75%;
    padding-left: 35%;
    outline: none;
}

.tickets input::-webkit-outer-spin-button,
.tickets input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.tickets input[type=number] {
    -moz-appearance: textfield;
}

.tickets button {
    padding: 25px 75px;
    border: none;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    background-image: unset;
}

/* Payment Section */
.payment-section>* {
    margin-bottom: 5%;
}

.order-summary {
    width: fit-content;
    margin: 0 auto 5% auto;
}

.order-summary>* {
    margin-bottom: 15px;
}

.order-summary h1 {
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: var(--h1);
}

.order-summary p {
    font-family: var(--secondary-font);
    font-size: 2rem;
    font-weight: 200;
}

.order-summary .row {
    justify-content: space-between;
    font-family: var(--secondary-font);
    font-size: 2rem;
    font-weight: 300;
}

.order-summary .row .col:nth-child(2) h3 {
    color: var(--primary-color);
}

.payment-options h2 {
    font-family: var(--primary-font);
    font-size: var(--h1);
    font-weight: 300;
}

/* Festivals Section */
.festival-section .images-div {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}

.festival-images div.flex-container {
    justify-content: center;
    column-gap: 100px;
    flex-wrap: wrap;
}

.festival-images img {
    height: 526px;
    width: 526px;
    object-fit: cover;
}

.festival-images figure>* {
    margin-bottom: 15px;
}

.festival-images figure figcaption {
    font-family: var(--secondary-font);
    font-weight: 400;
    font-size: 1.5rem;
}

.festival-section h1,
.festival-images h1 {
    font-family: var(--primary-font);
    font-size: var(--h1);
    width: fit-content;
    margin: 2% auto;
    color: var(--primary-color);
    border-radius: 26px;
    padding: 0 50px;
    border: 1px solid var(--primary-color);
}

/* Festival Description */
.festival-details-section .festival-hero {
    padding: 1% 4%;
    column-gap: 25px;
}

.festival-hero img {
    height: 786px;
    width: 547px;
    object-fit: cover;
}

.festival-hero .text-content {
    width: 100%;
}

.festival-hero .text-content h1 {
    font-size: var(--h1);
    font-family: var(--primary-font);
}

.festival-hero .text-content p {
    font-family: var(--secondary-font);
    font-size: 2rem;
}

.past-description-div {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10% 5%;
}

.past-description-div p {
    font-family: var(--secondary-font);
    font-size: 2.25rem;
    font-weight: 400;
}

.festival-photos-div>div {
    flex-wrap: wrap;
    justify-content: center;
    gap: 25px;
    margin: 5% 0;
}

.festival-photos-div h2 {
    font-family: var(--primary-font);
    color: var(--primary-color);
    font-size: var(--h1);
    background-color: black;
    padding: 25px 50px;
    width: fit-content;
    margin: 3% auto;
    border-radius: 32px;
}

.festival-photos-div img {
    height: 385px;
    width: 526px;
}

/* Success */
.section-success h1 {
    font-family: var(--primary-font);
    font-weight: 400;
    text-align: center;
    color: green;
    font-size: 3rem;
}

.section-success p {
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.order-wrapper {
    text-align: left;
    margin: 5% 0;
}

.order-wrapper p {
    color: black;
    border-bottom: 2px solid var(--primary-color);
    width: fit-content;
}

.order-wrapper tr {
    border-bottom: 1px solid var(--primary-color);
}

.order-wrapper td {
    width: 100% !important;
    font-size: 1.5rem !important;
    margin: 2% 5%;
}

.errorlist {
    color: red;
    list-style: none;
    margin: 2% 0;
    font-size: 1rem;
}

#participate {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding: 1% 15%;
}

#participate>* {
    margin-bottom: 3%;
}

#participate p {
    font-family: var(--secondary-font);
    font-size: 1.75rem;
    line-height: 1.5;
}

#participate h1 {
    font-family: var(--primary-font);
    font-size: 5rem;
    text-align: center;
    font-weight: 400;
    line-height: 1.5;
}

#participate button {
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    padding: 2% 15%;
}

#events {
    text-align: center;
    padding: 3% 7%;
    margin: 2% 0;
}

#events>* {
    margin-bottom: 15px;
}

#events h1 {
    font-family: var(--primary-font);
    font-size: 3rem;
    line-height: 1.5;
}

#events .card {
    overflow: hidden;
}

#events .card img {
    height: 500px;
    width: 500px;
}

#events .card figcaption {
    font-family: var(--secondary-font);
    font-size: 1.5rem;
    line-height: 1.5;
}

#events .grid-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;
}
